// ====================
//      Variables
// ====================

// === Colors ===
@lightGray: #EEEEEE;

@sectionBackgroundColor: @lightGray;

// === Elements ===
@bodyHeight: 700px;


// ====================
//    Common Styles
// ====================

// ====================
//      Sections
// ====================


// === Header ===

#artist-form {

  #artist-form-input {
    width: 350px;
  }
}

// === Body ===

.artists-list {
  height: @bodyHeight;
  background-color: @sectionBackgroundColor;

  .artists-list-element {
    margin: 0px;
  }
}

.artist-display {
  height: @bodyHeight;
  background-color: @sectionBackgroundColor;
}

.upcoming {
  height: @bodyHeight;
  background-color: @sectionBackgroundColor;
}